FROM jupyter/datascience-notebook:latest

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

USER jovyan

# Copy requirements and install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Install additional Jupyter extensions
RUN pip install jupyterlab-git \
                jupyter-dash \
                ipywidgets \
                jupyter_bokeh \
                jupyterlab-plotly

# Enable Jupyter Lab extensions
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager \
                                @bokeh/jupyter_bokeh \
                                jupyterlab-plotly

# Set up the working directory
WORKDIR /home/jovyan/work

# Copy project files
COPY --chown=jovyan:users . .

EXPOSE 8888

CMD ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''"]

